Synaptic "" {
  ViewMode "0";
  showWelcomeDialog "0";
  vpanedPos "140";
  hpanedPos "200";
  windowWidth "858";
  windowHeight "516";
  windowX "1056";
  windowY "36";
  ToolbarState "2";
  Maximized "0";
  Install-Recommends "1";
};
